<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/select_photo_button_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_button_select_photo"
        android:layout_marginTop="44dp"
        android:text="Select Photo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_edit_text_register"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edit_text_register_login"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/lessGray"
        android:textColorHint="@color/lessGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_photo_button_register" />

        <EditText
        android:id="@+id/email_edit_text_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edit_text_register_login"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/lessGray"
        android:textColorHint="@color/lessGray"
        app:layout_constraintEnd_toEndOf="@+id/username_edit_text_register"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/username_edit_text_register"
        app:layout_constraintTop_toBottomOf="@+id/username_edit_text_register" />

    <EditText
        android:id="@+id/password_edit_text_register"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edit_text_register_login"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/lessGray"
        android:textColorHint="@color/lessGray"
        app:layout_constraintEnd_toEndOf="@+id/email_edit_text_register"
        app:layout_constraintStart_toStartOf="@+id/email_edit_text_register"
        app:layout_constraintTop_toBottomOf="@+id/email_edit_text_register" />

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button_register_login"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/password_edit_text_register"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/password_edit_text_register"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text_register" />

    <TextView
        android:id="@+id/already_have_and_account_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already have an a account?"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/register_button_register"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/register_button_register"
        app:layout_constraintTop_toBottomOf="@+id/register_button_register" />

</androidx.constraintlayout.widget.ConstraintLayout>